<!DOCTYPE html>
<html lang="en" class="chenjun">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="us">
    <meta name="viewport" content="width=1024">
    
    
    <title>这个网站是我做的。有什么问题！</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="aralejs/aralejs.org" name="twitter:title" /><meta content="aralejs.org - 开放、简单、易用的前端基础类库" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/1843069?v=3&amp;s=400" name="twitter:image:src" />
      <meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/1843069?v=3&amp;s=400" property="og:image" /><meta content="aralejs/aralejs.org" property="og:title" /><meta content="https://github.com/aralejs/aralejs.org" property="og:url" /><meta content="aralejs.org - 开放、简单、易用的前端基础类库" property="og:description" />
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_wiki" data-pjax-transient>

        <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="74D5780A:1CB4:CA3281D:55D6D9AE" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, wiki#show" data-pjax-transient="true" name="analytics-event" />
    <meta class="js-ga-set" name="dimension1" content="Logged Out">
      <meta class="js-ga-set" name="dimension4" content="Current repo nav">
    <meta name="is-dotcom" content="true">
        <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <link rel="icon" sizes="any" mask href="https://assets-cdn.github.com/pinned-octocat.svg">
      <meta name="theme-color" content="#4078c0">
      <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <!-- </textarea> --><!-- '"` --><meta content="authenticity_token" name="csrf-param" />
<meta content="flxrAUp0Qlf2JA9giE2RaNpYPJ7tRYvcNwvR8sEW3lqb/LI8OvnfTWVSq6ydJFMSeEWgXmWf1M3ee/9q+75MGQ==" name="csrf-token" />
    

    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github/index-ad7f50e96220e5268a6bd3b51fa4db00cdb722f41d8dca6a7ee1572b2d9fb60f.css" media="all" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github2/index-9f11074052a3551cd7bae2fba8b949844d2d7329927a7f1cb5a2c2a821f016e0.css" media="all" rel="stylesheet" />
    
    


    <meta http-equiv="x-pjax-version" content="982a2577997dde8017fb8629fe6206bd">

      
  <meta name="description" content="aralejs.org - 开放、简单、易用的前端基础类库">
  <meta name="go-import" content="github.com/aralejs/aralejs.org git https://github.com/aralejs/aralejs.org.git">

  <meta content="1843069" name="octolytics-dimension-user_id" /><meta content="aralejs" name="octolytics-dimension-user_login" /><meta content="3668353" name="octolytics-dimension-repository_id" /><meta content="aralejs/aralejs.org" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="3668353" name="octolytics-dimension-repository_network_root_id" /><meta content="aralejs/aralejs.org" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/aralejs/aralejs.org/commits/master.atom" rel="alternate" title="Recent Commits to aralejs.org:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production windows vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      



        
        <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="/login?return_to=%2Faralejs%2Faralejs.org%2Fwiki%2F%25E5%25B8%25B8%25E7%2594%25A8%25E8%25AF%258D%25E5%2591%25BD%25E5%2590%258D%25E7%25BB%259F%25E4%25B8%2580%25E8%25A1%25A8" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/aralejs/aralejs.org/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/aralejs/aralejs.org/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <label class="js-chromeless-input-container form-control">
    <div class="scope-badge">This repository</div>
    <input type="text"
      class="js-site-search-focus js-site-search-field is-clearable chromeless-input"
      data-hotkey="s"
      name="q"
      placeholder="Search"
      aria-label="Search this repository"
      data-global-scope-placeholder="Search GitHub"
      data-repo-scope-placeholder="Search"
      tabindex="1"
      autocapitalize="off">
  </label>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/pricing" data-ga-click="(Logged out) Header, go to pricing, text:pricing">Pricing</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">

        <div class="clearfix">
          
<ul class="pagehead-actions">

  <li>
      <a href="/login?return_to=%2Faralejs%2Faralejs.org"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="/aralejs/aralejs.org/watchers">
    148
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Faralejs%2Faralejs.org"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/aralejs/aralejs.org/stargazers">
      1,174
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Faralejs%2Faralejs.org"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/aralejs/aralejs.org/network" class="social-count">
        308
      </a>
    </li>
</ul>

          <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public ">
  <span class="mega-octicon octicon-repo"></span>
  <span class="author"><a href="/aralejs" class="url fn" itemprop="url" rel="author"><span itemprop="title">aralejs</span></a></span><!--
--><span class="path-divider">/</span><!--
--><strong><a href="/aralejs/aralejs.org" data-pjax="#js-repo-pjax-container">aralejs.org</a></strong>

  <span class="page-context-loader">
    <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
  </span>

</h1>
        
        </div>
      </div>
    </div>

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline ">
        <div class="repository-sidebar clearfix">
          
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/aralejs/aralejs.org/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/aralejs/aralejs.org" aria-label="Code" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /aralejs/aralejs.org">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/aralejs/aralejs.org/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /aralejs/aralejs.org/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull requests">
      <a href="/aralejs/aralejs.org/pulls" aria-label="Pull requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /aralejs/aralejs.org/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="/aralejs/aralejs.org/wiki" aria-label="Wiki" aria-selected="true" class="js-selected-navigation-item selected sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /aralejs/aralejs.org/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/aralejs/aralejs.org/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /aralejs/aralejs.org/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/aralejs/aralejs.org/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /aralejs/aralejs.org/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

            <div class="only-with-full-nav">
                
<div class="js-clone-url clone-url open"
  data-protocol-type="http">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aralejs/aralejs.org.git" readonly="readonly" aria-label="HTTPS clone URL">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="js-clone-url clone-url "
  data-protocol-type="subversion">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/aralejs/aralejs.org" readonly="readonly" aria-label="Subversion checkout URL">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



  <div class="clone-options">You can clone with
    <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone" class="inline-form js-clone-selector-form " data-form-nonce="d491f6232e147c3bbe023c20ffa946ef1c9651b4" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="IBmca9Ul6UmI03o6r3X88tcFmtDJtwaH4K3bNMZ/sWu6AkU8S2UlZq8zlIS8/HFE1nY2uYN/QOp584CYSJZJww==" /></div><button class="btn-link js-clone-selector" data-protocol="http" type="submit">HTTPS</button></form> or <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone" class="inline-form js-clone-selector-form " data-form-nonce="d491f6232e147c3bbe023c20ffa946ef1c9651b4" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="+N+sSh9/mh171su3E39e0SFxdDSG327pb4sqsTMbtaZMpPDaPH+cPbO+4eoJetdnjhSQKN6OMQhV8HesBcFNFw==" /></div><button class="btn-link js-clone-selector" data-protocol="subversion" type="submit">Subversion</button></form>.
    <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
      <span class="octicon octicon-question"></span>
    </a>
  </div>
    <a href="https://windows.github.com" class="btn btn-sm sidebar-button" title="Save aralejs/aralejs.org to your computer and use it in GitHub Desktop." aria-label="Save aralejs/aralejs.org to your computer and use it in GitHub Desktop.">
      <span class="octicon octicon-desktop-download"></span>
      Clone in Desktop
    </a>

              <a href="/aralejs/aralejs.org/archive/master.zip"
                 class="btn btn-sm sidebar-button"
                 aria-label="Download the contents of aralejs/aralejs.org as a zip file"
                 title="Download the contents of aralejs/aralejs.org as a zip file"
                 rel="nofollow">
                <span class="octicon octicon-cloud-download"></span>
                Download ZIP
              </a>
            </div>
        </div>
        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>

          

<div id="wiki-wrapper" class="wiki-wrapper page">
<div class="gh-header">
  <div class="gh-header-show">
    <h1 class="gh-header-title instapaper_title">常用词命名统一表</h1>
      <div class="gh-header-meta">
        jsw0528 edited this page <time datetime="2012-06-21T02:26:15Z" is="relative-time">Jun 20, 2012</time>
        &middot;
        <a href="/aralejs/aralejs.org/wiki/%E5%B8%B8%E7%94%A8%E8%AF%8D%E5%91%BD%E5%90%8D%E7%BB%9F%E4%B8%80%E8%A1%A8/_history" class="history">
          19 revisions
        </a>
      </div>
  </div>
</div>
<div id="wiki-content">
  <div class="wrap has-rightbar">

  <div id="wiki-rightbar">
    <div class="wiki-pages-box readability-sidebar boxed-group flush js-wiki-pages-box collapsed" role="navigation">
      
<h3 class="js-wiki-toggle-collapse wiki-auxiliary-content">
  <span class="octicon octicon-triangle-down caret-expanded"></span>
  <span class="octicon octicon-triangle-right caret-collapsed"></span>
  Pages <span class="counter">22</span>
</h3>
<div class="boxed-group-inner wiki-auxiliary-content wiki-auxiliary-content-no-bg">
    <div class="filter-bar">
      <input type="text" id="wiki-pages-filter" class="filter-input js-filterable-field" placeholder="Find a Page…" aria-label="Find a Page…" tabindex="2">
    </div>

  <ul class="wiki-pages" data-filterable-for="wiki-pages-filter" data-filterable-type="substring">
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki" class="wiki-page-link">Home</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/Arale-2.0-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84" class="wiki-page-link">Arale 2.0 基础架构</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/Arale-2.0-%E6%9E%B6%E6%9E%84%E6%80%9D%E8%B7%AF" class="wiki-page-link">Arale 2.0 架构思路</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/Arale-%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97" class="wiki-page-link">Arale 开发指南</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/Base-%E4%B8%8E-Widget-%E9%80%9A%E7%94%A8%E7%BA%A6%E5%AE%9A" class="wiki-page-link">Base 与 Widget 通用约定</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/examples-%E8%A7%84%E8%8C%83" class="wiki-page-link">examples 规范</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/FAQ" class="wiki-page-link">FAQ</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/I-like-open-:)-" class="wiki-page-link">I like open :)</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/JavaScript-%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83" class="wiki-page-link">JavaScript 注释规范</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/JavaScript-%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC" class="wiki-page-link">JavaScript 编码风格</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/UI-%E7%BB%84%E4%BB%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F" class="wiki-page-link">UI 组件自定义样式</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/%E4%B8%80%E6%9C%9F%E6%A8%A1%E5%9D%97%E5%88%97%E8%A1%A8" class="wiki-page-link">一期模块列表</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/%E4%BA%8C%E6%9C%9F%E6%A8%A1%E5%9D%97%E5%88%97%E8%A1%A8" class="wiki-page-link">二期模块列表</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83" class="wiki-page-link">历史记录书写规范</a></strong>
    </li>
    <li>
      <strong><a href="/aralejs/aralejs.org/wiki/%E5%B8%B8%E7%94%A8%E8%AF%8D%E5%91%BD%E5%90%8D%E7%BB%9F%E4%B8%80%E8%A1%A8" class="wiki-page-link">常用词命名统一表</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E5%BC%80%E6%94%BE%E5%BC%8F%E7%A4%BE%E5%8C%BA%E5%8F%82%E4%B8%8E" class="wiki-page-link">开放式社区参与</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E6%80%BB%E4%BD%93%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92" class="wiki-page-link">总体时间规划</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84" class="wiki-page-link">文件命名与目录结构</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E6%96%87%E6%A1%A3%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83" class="wiki-page-link">文档书写规范</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B" class="wiki-page-link">组件开发流程</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8%E7%BA%A6%E5%AE%9A" class="wiki-page-link">组件开发通用约定</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a href="/aralejs/aralejs.org/wiki/%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E9%A1%BB%E7%9F%A5" class="wiki-page-link">组件开发须知</a></strong>
    </li>
    <li class="wiki-more-pages-link">
      <a href="#" class="js-wiki-more-pages-link">
        Show 7 more pages…
      </a>
    </li>
  </ul>
</div>

    </div>

      <div class="gollum-markdown-content readability-sidebar box box-small">
        <div class="wiki-custom-sidebar  markdown-body">
          
        </div>
      </div>

    <div class="clone-url">
      <h5>Clone this wiki locally</h5>
      <div class="input-group js-zeroclipboard-container">
        <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
               value="https://github.com/aralejs/aralejs.org.wiki.git" readonly="readonly">
        <span class="input-group-button">
          <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
        </span>
      </div>


        <a href="https://windows.github.com"
           class="btn btn-sm sidebar-button"
           title="Save this wiki to your computer and use it in GitHub Desktop."
           aria-label="Save this wiki to your computer and use it in GitHub Desktop.">
          <span class="octicon octicon-desktop-download"></span>
          Clone in Desktop
        </a>
    </div>
  </div>

  <div id="wiki-body" class="gollum-textile-content instapaper_body">
    <div class="markdown-body">
      
<table>
	<tr>
		<td> 常用词 </td>
		<td> 说明 </td>
	</tr>
	<tr>
		<td> options </td>
		<td> 表示配置，与 jQuery 社区保持一致，不要用 config, opts 等 </td>
	</tr>
	<tr>
		<td> active </td>
		<td> 表示当前，不要用 current 等 </td>
	</tr>
	<tr>
		<td> index </td>
		<td> 表示索引，不要用 idx 等 </td>
	</tr>
	<tr>
		<td> trigger </td>
		<td> 触点元素 </td>
	</tr>
	<tr>
		<td> triggerType </td>
		<td> 触发类型、方式 </td>
	</tr>
	<tr>
		<td> context </td>
		<td> 表示传入的 this 对象 </td>
	</tr>
	<tr>
		<td> object </td>
		<td> 推荐写全，不推荐简写为 o, obj 等 </td>
	</tr>
	<tr>
		<td> element </td>
		<td> 推荐写全，不推荐简写为 el, elem 等 </td>
	</tr>
	<tr>
		<td> length </td>
		<td> 不要写成 len, l </td>
	</tr>
	<tr>
		<td> prev </td>
		<td> previous 的缩写 </td>
	</tr>
	<tr>
		<td> constructor </td>
		<td> 不能写成 ctor </td>
	</tr>
	<tr>
		<td> easing </td>
		<td> 表示动画平滑函数 </td>
	</tr>
	<tr>
		<td> min </td>
		<td> minimize 的缩写 </td>
	</tr>
	<tr>
		<td> max </td>
		<td> maximize 的缩写 </td>
	</tr>
	<tr>
		<td> <span>DOM</span> </td>
		<td> 不要写成 dom, Dom </td>
	</tr>
	<tr>
		<td> .tpl </td>
		<td> 使用 tpl 后缀表示模版 </td>
	</tr>
	<tr>
		<td> btn </td>
		<td> button 的缩写 </td>
	</tr>
</table>
    </div>

  </div>
  </div>
</div>
</div>

        </div>
      </div>
      <div class="modal-backdrop"></div>
    </div>
  </div>
    </div>
      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>
        <li><a href="https://github.com/pricing" data-ga-click="Footer, go to pricing, text:pricing">Pricing</a></li>
    </ul>

    <a href="https://github.com" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
</a>
    <ul class="site-footer-links">
      <li>&copy; 2015 <span title="0.05621s from github-fe135-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>
  </div>
</div>

    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder="" aria-label=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>

    <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner hidden">
      <span class="octicon octicon-alert"></span>
      <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
      <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
    </div>
  </body>
</html>